{
  "name": "Mes films vus en 2026",
  "short_name": "Films 2026 ✨",
  "start_url": "/mes-films/",
  "scope": "/mes-films/",
  "display": "standalone",
  "background_color": "#f8f8f8",
  "theme_color": "#000000",
  "screenshots": [
  {
    "src": "/mes-films/screenshot-tall.jpg",
    "sizes": "1080x2012",
    "type": "image/jpg",
    "form_factor": "narrow"
  }
]
  "icons": [
    {
      "src": "/mes-films/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/mes-films/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }

  ]
}
